# TCC_PUCMINAS

SistemaLogistica_v6/: nb-configuration.xml  pom.xml
SistemaLogistica_v6/src/: jax-ws-catalog.xml
SistemaLogistica_v6/src/main/resources/br/com/controle/crud/bean/: ColetaMB.java  Fat_IntegraMB.java  FreteMB.java  LoginMB.java  NegociarFreteMB.java
SistemaLogistica_v6/src/main/resources/br/com/controle/crud/dao/: ColetaDAO.java  Fat_IntegraDAO.java  FreteDAO.java  UsuarioDAO.java
SistemaLogistica_v6/src/main/resources/br/com/controle/crud/entidade/: Coleta.java  ColetaFat_Integra.java  Fat_Integra.java  Faturado.java  Frete.java  Origem.java  Servico.java  Situacao.java  TipoCarga.java  TipoPerfil.java  Usuario.java
SistemaLogistica_v6/src/main/resources/br/com/controle/crud/util/: CalcularValorEixos.java  ConnectionFactory.java  PesquisarCEP.java
SistemaLogistica_v6/src/main/webapp/: cadUsuario.xhtml  cadastro-coleta.xhtml  cadastro-frete.xhtml  index.xhtml  listar-coleta.xhtml  listar-frete.xhtml  login.xhtml  negociar-frete.xhtml  novo-frete.xhtml  principalAdmin.xhtml  simular-frete.xhtml
SistemaLogistica_v6/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  layoutmenu.xhtml  template.xhtml  topo.xhtml  web.xml
SistemaLogistica_v6/src/main/webapp/pages/: cadastro-frete.xhtml
